<!DOCTYPE html>
<html>
<head>
	<title>Կենսագրություն
			
			</title>
</head>
<body>


Կենսագրություն
			Ծնվել է Ախալքալաքի Գանձա գյուղում՝ հոգևորականի ընտանիքում։ Նախնիները 1830 թվականին Ջավախքում վերաբնակություն էին հաստատել Կարինի Կարճնկոց գյուղից: Տոհմագրությունը սկսվում է տեր Ղազարից, ում թոռը՝ Սուքիասը, ապագա բանաստեղծի հայրն էր: 1897 թվականին Տերյանը մեկնում է Թիֆլիս, ուր սովորում էին այդ ժամանակ իր ավագ եղբայրները։ Եղբայրների մոտ ապագա բանաստեղծը սովորում է ռուսերեն ու պատրաստվում ընդունվելու Մոսկվայի Լազարյան ճեմարան։ 1899 թվականին Տերյանը ընդունվում է Լազարյան ճեմարան, ուր ծանոթանում է Ալեքսանդր Մյասնիկյանի, Պողոս Մակինցյանի, Ցոլակ Խանզադյանի և այլ՝ ապագայում հայտնի դարձած անձնավորությունների հետ։ Ավարտում է Լազարյան ճեմարանը 1906 թվականին, այնուհետև ընդունվում Մոսկվայի պետական համալսարան, որից կարճ ժամանակ հետո ձերբակալվում է հեղափոխական գործունեության համար ու նետվում Մոսկվայի Բուտիրկա բանտը։

			1908 թվականին Թիֆլիսում լույս է տեսնում Տերյանի ստեղծագործությունների «Մթնշաղի անուրջներ» ժողովածուն, որը շատ ջերմ է ընդունվում՝ թե՛ ընթերցողների, և թե՛ քննադատների կողմից։ 1915 թվականին «Մշակ» թերթում հրատարակվում է բանաստեղծի հայրենասիրական բանաստեղծությունների «Երկիր Նաիրի» շարքը։<

			1912 թվականին հիմնադրում է «Պանթեոն» հրատարակչությունը և ծավալում գրահրատարակչական, թարգմանական լայն գործողություն։<br>

			1915-1916 թվականներին Տերյանը մասնակցում է Վալերի Բրյուսովի և Մաքսիմ Գորկու կազմած ու խմբագրած «Հայաստանի պոեզիան» և «Հայ գրականության ժողովածու» գրքերի ստեղծման աշխատանքներին։ Հայերենից ռուսերեն է թարգմանում Գաբրիել Սունդուկյանի «Պեպո»-ն, Րաֆֆու «Կայծեր»-ի առաջին հատորը, Շիրվանզադեի «Չար ոգի»-ն։<
			1916 թվականին երևում են Վահանի կրծքում բուն դրած թոքախտի նշանները։ Գալիս է Կովկաս բժշկվելու, բայց փետրվարյան հեղափոխությունը դրդում է նրան թողնել բժշկվելը և գնալ Պետերբուրգ։ Խորհրդային իշխանության հաստատման առաջին իսկ օրերից դառնում է Ստալինի մոտիկ աշխատակիցը[3]։

			1917 թվականի հոկտեմբերին Տերյանը ակտիվորեն մասնակցում է բոլշևիկյան հեղափոխությանը և այն հաջորդած քաղաքացիական պատերազմին։ Լենինի ստորագրությամբ մանդատով մասնակցում է Բրեստի խաղաղ պայմանագրի ստորագրմանը։ 1919 թվականին Տերյանը՝ լինելով Համառուսական Կենտրոնական Գործկոմի անդամ, առաջադրանք է ստանում մեկնել Թուրքիա, սակայն ծանր հիվանդության պատճառով ստիպված է լինում մնալ Օրենբուրգում, ուր և վախճանվում է 1920 թվականի հունվարի 7-ին ընդամենը 35 տարեկան հասակում։

			Վահան Տերյանը բացառիկ դեմք է 20-րդ դարի հայ պոեզիայի պատմության մեջ: Նա հեղաշրջեց գեղարվեստական մտածողությունը՝ բերելով նոր աշխարհայացք ու պատկերային համակարգ, նոր գրական լեզու, նոր արվեստ:
</body>
</html>